<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Products</title>
        <link rel="shortcut icon" type="img/png" href="icon.png">
        <style rel="stylesheet" type="text/css">
            body {
                font-family: Arial, Helvetica, sans-serif;
                background-color: white;
            }
            h1 {
                size: 90px;
            }
            h2 {
                size: 90px;
            }
            .sectionheading {
                size: 90px;
            }
            h3 {
                size: 40px;
            }
            p {
                size: 30px;
                text-align: justify;
            }
            .smalldes {
                font-size: 20px;
            }
            a {
                color: black;
                text-decoration: none;
                transition-duration: 0.5s;
            }
            a:hover {
                color: black;
                transition-duration: 0.1s;
            }
            #topnav {
                font-size: 30px;
                text-align: center;
                background-color: white;
            }
            #webicon {
                position: absolute;
                width: 150px;
                margin-left: -180px;
                margin-top: -60px;
            }
            #c {
                color: darkgray;
            }
            #title {
                font-size: 40px;
                max-width: 1400px;
                margin: 0 auto;
                padding: 20px;
                text-align: center;
            }
            .subtitle {
                font-size: 30px;
                max-width: 1400px;
                margin: 0 auto;
                padding: 20px;
                text-align: center;
            }
            .insider {
                position: relative;
                bottom: 50px;
            }
            .one {
                height: 500px;
                padding-top: 90px;
                background-color: rgb(223, 223, 223);
                margin-left: -10px;
                margin-right: -10px;
            }
            .information1 {
                position: absolute;
                width: 38%;
                left: 10%;
                color: rgb(0, 0, 0);
                text-align: justify;
            }
            .img1 {
                width: 38%;
                height: 40%;
                position: absolute;
                right: 10%;
                background-image: url(Bridge.JPG);
                background-size: cover;
            }
            .two {
                height: 700px;
                padding-top: 230px;
                background-color: rgb(243, 243, 243);
                margin-left: -10px;
                margin-right: -10px;
            }
            .information2 {
                position: absolute;
                width: 38%;
                right: 10%;
                color: rgb(0, 0, 0);
                text-align: justify;
            }
            .img2 {
                width: 38%;
                height: 40%;
                position: absolute;
                left: 10%;
            }
            .actualimage {
                display: block;
                width: 100%;
                height: 100%;
            }
            .imgoverlay {
                position: absolute;
                top: 0%;
                left: 0%;
                width: 100%;
                height: 100%;
                background: rgba(0, 0, 0, 0.5);
                color: white;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                opacity: 0%;
                transition-duration: 0.5s;
            }
            .imgoverlay > * {
                transform: translateY(20px);
                transition: transform 2s;
            }
            .imgoverlay:hover {
                opacity: 100%;
                transition-duration: 0.1s;
            }
            .imgoverlay:hover > * {
                transform: translateY(0px);
                transition: transform 0.1s;
            }
            #famousplayers {
            font-family: Arial, Helvetica, sans-serif;
            color: black;
            font-size: 30px;
            float: left;
            width: 80%;
            border-radius: 20px;
            text-align: justify;
            padding: 15px;
            margin-left: 155px;
            }
            .playerimages {
                border-radius: 20px;
            }
            .famousdiscription {
                padding: 10px;
            }
            #footersection {
                float: left;
                width: 100%;
                background-color: rgb(60, 60, 60);
                background-size: cover;
                margin-left: -20px;
                margin-right: -20px;
                margin-top: 30px;
                padding: 20px;
            }
            #contacts {
                float: left;
                color: white;
                font-size: 20px;
                text-align: left;
                margin-left: 200px;
                
            }
            #social {
                float: right;
                text-align: center;
                margin-right: 155px;
            }
        </style> 
    </head>
    <body>
        <div id="topnav">
            <table width="100%">
                <tr>
                    <td width="5%"></td>
                    <td width="30%"><a href="home.html">
                        <img id="webicon" src="zeco_logo.png" width="170px">Home</a></td>
                    <td id="c" width="20%">Products</td>
                    <td width="20%"><a href="about.html">About Us</a></td>
                    <td width="20%"><a href="contacts.html">Contact Us</a></td>
                    <td width="5%"></td>
                </tr>
            </table>
        </div>
        <div id="title">
            <h1>The Z-Pen</h1>
            <h1 class="subtitle">Purchase online at trademe.co.nz</h1>
        </div>
        <div class="one">
            <div class="information1">
                <div class="insider">
                    <h2 class="sectionheading" size:90px;>Introducing the Z-Pen</h2>
                    <p class="smalldes">The Z-pen is a remarkable innovation that combines functionality with sustainability. Unlike traditional plastic pens, it is commercially biodegradable, with the entire pen case made of Polylactic Acid (PLA), a bio-based polymer derived from renewable resources. Its eco-friendly nature ensures a natural degradation process, leaving no harmful residues or contributing to waste accumulation. The Z-pen's ergonomic design accommodates various hand sizes, providing a comfortable grip and adaptability for different tasks. Its sleek and modern appearance adds sophistication to your collection, making a statement about your commitment to sustainability and innovation. Join the movement towards a greener future and enjoy the comfort and style of the Z-pen.
                    </p>
                </div>
            </div>
            <div class="img1">
                <img class="actualimage" src="pen3.jpg" alt="Image">
     <!--           <div class="imgoverlay">
                    <div class="imgtext">Find out more</div> -->
                </div>
            </div>
        </div>
        <div id="famousplayers">
            <h2 align="center">Variation to personalise your experience</h2>
            <table align="center">
                <tr><td width="33%">
                    <img class="playerimages" src="white1.jpg" width="425px" height="350px">
                </td>
                <td width="33%">
                    <img class="playerimages" src="white1.jpg" width="425px" height="350px">
                </td>
                <td width="33%">
                    <img class="playerimages" src="white1.jpg" width="425px" height="350px"> 
                </td></tr>
                <tr valign="top">
                    <td>
                        <h3 align="center">White</h3>
                        <p class="famousdiscription">$4 
                        </p>
                    </td>
                    <td>
                        <h3 align="center">Metal</h3>
                        <p class="famousdiscription">$4
                        </p>
                    </td>
                    <td>
                        <h3 align="center">Coming soon</h3>
                        <p class="famousdiscription">$4
                        </p>
                    </td>
                </tr>
            </table>
        </div>
        <h1 class="subtitle">More stationary to come!</h1>
        <div id="footersection">
            <p id="contacts" width="40%">
                Kristin School, 360 Albany Highway, Albany, Auckland 0632, New Zealand
                <br/>
                Oscar Liu Tel. 022 034 3308
                <br/>
                Email CEO Oscar Liu: 52114@kristin.school.nz
            </p>
            <table id="social" width="35%">
                <td><a href="https://www.instagram.com/zeco_yes"><img width="80px" src="instagram.png"></a></td>
            </table>
        </div>
    </body>
</html>