<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>About Us</title>
        <link rel="shortcut icon" type="img/jpg" href="zeco_logo.jpg">
        <style rel="stylesheet" type="text/css">
            body {
                font-family: Arial, Helvetica, sans-serif;
                background-color: white;
            }
            h1 {
                size: 90px;
            }
            h2 {
                size: 90px;
            }
            .sectionheading {
                size: 90px;
            }
            h3 {
                size: 40px;
            }
            p {
                size: 30px;
            }
            .description {
                size: 200px;
                text-align: justify;
            }
            a {
                color: black;
                text-decoration: none;
                transition-duration: 0.5s;
            }
            a:hover {
                color: black;
                transition-duration: 0.1s;
            }
            #topnav {
                font-size: 30px;
                text-align: center;
                background-color: white;
            }
            #webicon {
                position: absolute;
                margin-left: -180px;
                margin-top: -60px;
            }
            #c {
                color: darkgray;
            }
            #title {
                font-size: 40px;
                max-width: 1400px;
                margin: 0 auto;
                padding: 20px;
                text-align: center;
            }
            .subtitle {
                font-size: 40px;
                max-width: 1400px;
                margin: 0 auto;
                padding: 20px;
                text-align: center;
            }
            .insider {
                position: relative;
                bottom: 50px;
            }
            .process {
                height: 400px;
                padding-top: 230px;
                background-color: rgb(223, 223, 223);
                margin-left: -10px;
                margin-right: -10px;
                display: flex; flex-wrap: wrap; justify-content: center; align-items: flex-start;
            }
            .processimg1 {
                width: 38%;
                height: 40%;
                position: absolute;
                left: 10%;
                background-image: url(Bridge.JPG);
                background-size: cover;
                flex-basis: 38%;
            }
            .processimg2 {
                width: 38%;
                height: 40%;
                position: absolute;
                right: 10%;
                background-image: url(Bridge.JPG);
                background-size: cover;
                flex-basis: 38%;
            }
            .processcaption1 {
                width: 38%;
                left: 10%;
                color: rgb(0, 0, 0);
                text-align: justify;
                flex-basis: 38%;
                top: -150px;
            }
            .one {
                height: 700px;
                padding-top: 230px;
                background-color: rgb(223, 223, 223);
                margin-left: -10px;
                margin-right: -10px;
            }
            .information1 {
                position: absolute;
                width: 38%;
                left: 10%;
                color: rgb(0, 0, 0);
                text-align: justify;
            }
            .img1 {
                width: 38%;
                height: 40%;
                position: absolute;
                right: 10%;
                background-image: url(Bridge.JPG);
                background-size: cover;
            }
            .two {
                height: 700px;
                padding-top: 230px;
                background-color: rgb(243, 243, 243);
                margin-left: -10px;
                margin-right: -10px;
            }
            .information2 {
                position: absolute;
                width: 38%;
                right: 10%;
                color: rgb(0, 0, 0);
                text-align: justify;
            }
            .img2 {
                width: 38%;
                height: 40%;
                position: absolute;
                left: 10%;
            }
            .actualimage {
                display: block;
                width: 100%;
                height: 100%;
            }
            .imgoverlay {
                position: absolute;
                top: 0%;
                left: 0%;
                width: 100%;
                height: 100%;
                background: rgba(0, 0, 0, 0.5);
                color: white;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                opacity: 0%;
                transition-duration: 0.5s;
            }
            .imgoverlay > * {
                transform: translateY(20px);
                transition: transform 2s;
            }
            .imgoverlay:hover {
                opacity: 100%;
                transition-duration: 0.1s;
            }
            .imgoverlay:hover > * {
                transform: translateY(0px);
                transition: transform 0.1s;
            }
        </style> 
    </head>
    <body>
        <h1 class="subtitle">Our process</h1>
        <div class="process">
            <div class="processimg1">
                <img class="actualimage" src="pen3.jpg" alt="Image">
                <h2>3D Printing</h2>
                <p class="description">
                    Oscar's enthusiasm for the cause drives the business towards the cause of advancing sustainable technology and promoting environmental awareness. His dedication inspires the rest of us, and his strategic thinking contributes to impactful decisions. With Oscar's leadership, we are confident in achieving our goals as a business and making a positive difference in the world.
                </p>
            </div>
            <div class="processimg2">
                <img class="actualimage" src="pen3.jpg" alt="Image">
                <h2>3D Printing</h2>
                <p class="description">
                    Oscar's enthusiasm for the cause drives the business towards the cause of advancing sustainable technology and promoting environmental awareness. His dedication inspires the rest of us, and his strategic thinking contributes to impactful decisions. With Oscar's leadership, we are confident in achieving our goals as a business and making a positive difference in the world.
                </p>
            </div>    
        </div>
        <div class="process">
            <div class="processimg1">
                <img class="actualimage" src="pen3.jpg" alt="Image">
                <h2>3D Printing</h2>
                <p class="description">
                    Oscar's enthusiasm for the cause drives the business towards the cause of advancing sustainable technology and promoting environmental awareness. His dedication inspires the rest of us, and his strategic thinking contributes to impactful decisions. With Oscar's leadership, we are confident in achieving our goals as a business and making a positive difference in the world.                </p>
            </div>
            <div class="processimg2">
                <img class="actualimage" src="pen3.jpg" alt="Image">
                <h2>3D Printing</h2>
                <p class="description">
                    Oscar's enthusiasm for the cause drives the business towards the cause of advancing sustainable technology and promoting environmental awareness. His dedication inspires the rest of us, and his strategic thinking contributes to impactful decisions. With Oscar's leadership, we are confident in achieving our goals as a business and making a positive difference in the world.                </p>
            </div>    
        </div>
    </body>
</html>
            
      